apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name | quote }}
data:
  login: {{ .Values.configmap.data.login | quote }}
  password: {{ .Values.configmap.data.password | quote }}
